# FuzeModulesV2

./: README.md
EurekaServer/: build.gradle  settings.gradle
EurekaServer/src/main/resources/: application.properties
FuzePOSoapApp/: pom.xml
FuzePOSoapApp/src/main/resources/: addcartitems-request.xml  addcartitems.xsd  cartdetails-request.xml  createcontainerdetails.xsd  createcontainerdetails_request.xml  createcontainerdetails_response.xml  createpo-request.xml  createpo.xsd  polist-request.xml  polist.xsd  poreqedit-request.xml  poreqedit.xsd  poreqstatus-request.xml  poreqstatus.xsd  reuseprojectdetails.xsd  reuseprojectdetails_request.xml  reuseprojectdetails_response.xml
POReservationService/: .gitignore  build.gradle  settings.gradle
POReservationService/src/main/java/com/po/reservation/: PoReservationServiceApplication.java  ServletInitializer.java
POReservationService/src/main/java/com/po/reservation/bean/: AddContainerDetailsRequest.java  AddContainerDetailsResponse.java  ReuseProjectDetailsRequest.java  ReuseProjectDetailsResponse.java
POReservationService/src/main/java/com/po/reservation/common/service/: CatsStatus.java  ProjectStatus.java  ReservationLoggingService.java  TaskSchedular.java
POReservationService/src/main/java/com/po/reservation/config/: UserConfiguration.java
POReservationService/src/main/java/com/po/reservation/consumer/: RestConsumer.java  SoapConsumer.java
POReservationService/src/main/java/com/po/reservation/controller/: CommonController.java  ContainerController.java  ContainerControllerPlSql.java  CustomisedResourceExceptionHandler.java
POReservationService/src/main/java/com/po/reservation/entity/: Container.java  Item.java  Market.java  PORequest.java  Project.java  SubMarket.java  Territory.java  User.java  UserRole.java
POReservationService/src/main/java/com/po/reservation/exception/: ContainerResourceNotFoundException.java  ResourceExceptionResponse.java
POReservationService/src/main/java/com/po/reservation/form/: ContainerForm.java  ContainerReserveForm.java  ContainerSearchForm.java
POReservationService/src/main/java/com/po/reservation/info/: ContainerInfo.java  ItemInfo.java  MarketInfo.java  SubMarketInfo.java  TerritoryInfo.java  UserInfo.java
POReservationService/src/main/java/com/po/reservation/repository/: ContainerRepository.java  ContainerRepositoryPlSql.java  MarketRepository.java  SubMarketRepository.java  TerritoryRepository.java  UserRepository.java
POReservationService/src/main/java/com/po/reservation/service/: CommonService.java  ContainerService.java  ContainerServicePlSql.java
POReservationService/src/main/resources/: MyReservationsProcedure  ReserveContainerProcedure  UnreserveContainerProcedure  application.properties  global.properties  procedure.properties
POReservationService/src/main/resources/procedures/: getContainerDetails.sql  getContainerItems.sql  searchContainerDetails.sql
POReservationService/src/main/resources/request_response_info/: reserve conatainer api.txt  reuseprojectdetails.txt  search conatiner api.txt  unreserve conatainer api.txt
POReservationService/src/test/java/com/po/reservation/: PoReservationServiceApplicationTests.java
PurchaseOrderAppServices/: build.gradle
PurchaseOrderAppServices/src/main/resources/: application.properties  global.properties
PurchaseOrderAppServices/src/main/resources/request_response_info/: addcontainerdetails.txt
PurchaseOrderAppUI/: build.gradle
PurchaseOrderAppUI/src/main/java/com/fuze/po/PurchaseOrderAppUI/: ApplicationConfiguration.java  LoggingService.java  PurchaseOrderAppUiApplication.java  RestAuthController.java  Test.java
PurchaseOrderAppUI/src/main/java/com/fuze/po/PurchaseOrderAppUI/auth/: AuthenticationAdvice.java  AuthenticationController.java  AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationToken.java  AuthorizationException.java  AuthorizationFilter.java  Constants.java  ForbiddenException.java  InvalidRequestException.java  JwtProperties.java  User.java  UserClaims.java  UserCredential.java  UserInfo.java  UserRepository.java  UserRole.java  UserRoles.java
PurchaseOrderAppUI/src/main/java/com/fuze/po/PurchaseOrderAppUI/controller/: PurchaseOrderController.java
PurchaseOrderAppUI/src/main/resources/: application.properties  config.properties
PurchaseOrderAppUI/src/main/webapp/WEB-INF/views/: PORequest.jsp  POTracker.jsp  POViewCart.jsp  header.jsp  index.jsp  login.jsp  reports.jsp  reservations.jsp  template.jsp
PurchaseOrderAppUI/src/main/webapp/static/css/: po-admin.min.css
PurchaseOrderAppUI/src/main/webapp/static/js/: config.js  custom.js  earthquakeWDC.js  reports.js  reservation.js
PurchaseOrderAppUI/src/main/webapp/static/scss/.sass-cache/: sb-admin-2.css  sb-admin-2_rtl.css
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ZuulServer/: build.gradle  settings.gradle
ZuulServer/src/main/java/com/zuul/: ZuulServerApplication.java
ZuulServer/src/main/java/com/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ZuulServer/src/main/resources/: application.yml
fuzeAngularUIApplication/: angular.json  package-lock.json  package.json  tsconfig.json
fuzeAngularUIApplication/src/: index.html
fuzeAngularUIApplication/src/app/: app.module.ts
fuzeAngularUIApplication/src/app/layout/: layout-routing.module.ts  layout.component.scss  layout.component.spec.ts  layout.component.ts
fuzeAngularUIApplication/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss
fuzeAngularUIApplication/src/app/login/: login.component.html
fuzeAngularUIApplication/src/app/signup/: signup.component.html  signup.module.ts
(+145 files in other folders)
