server.port=8080
spring.application.name=Purchase-Order-App-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fuze_po?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

### CLOUD DB CONNECTION
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bez9oa4ukzafz8bweeuz-mysql.services.clever-cloud.com:3306/bez9oa4ukzafz8bweeuz
#spring.datasource.username=uywrp0t7hi8n4sq7
#spring.datasource.password=cXQYwHbheakjmNZlOzEN

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logger file
logging.level.org.springframework.ws=TRACE