#schedular_reserved_containerDetails

CREATE DEFINER=`root`@`localhost` PROCEDURE `schedular_reserved_containerDetails`()
BEGIN
UPDATE fuze_po.container  a
INNER JOIN
fuze_po.Container b
ON b.cats_status = 'ER' and b.use_by <  CURDATE() and a.id = b.id
set a.cats_status = 'EA',
  a.fue_reservation_id = null,
  a.use_by = null,
  a.reservation_creation_date= null,
  a.is_reserved = false,
  a.reserved_by = null,
  a.reserved_by_user_id = null;
END