plugins {
	id "com.liferay.css.builder" version "3.0.3"
	//id "org.gradle.playframework-javascript" version "0.9"
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fuze.po'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
      url "https://plugins.gradle.org/m2/"
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.30'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'gradle.plugin.com.liferay', name: 'gradle-plugins-css-builder', version: '3.0.3'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	//compile("org.springframework.boot:spring-boot-starter-security")
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//compile group: 'gradle.plugin.com.github.slamdev.js-builder', name: 'js-builder-gradle-plugin', version: '0.0.3'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
